<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="5dp"
    android:padding="10dp"
    card_view:cardCornerRadius="5dp"
    android:id="@+id/partcodesCardView">

    <LinearLayout
        android:id="@+id/partcodesLayout"
        android:padding="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:visibility="gone"
            android:src="@drawable/ic_wallpaper_black_24dp"
            android:id="@+id/modelIconImageView"
            android:scaleType="fitCenter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="Деталь: "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                tools:text="PAPER FEEDING KIT"
                android:textSize="14sp"
                android:textStyle="bold"
                android:id="@+id/detailNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <TextView
            android:id="@+id/detailNameRuTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="Модуль: "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                tools:text="PAPER FEEDING KIT"
                android:textSize="14sp"
                android:textStyle="bold"
                android:id="@+id/moduleNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="Парт код: "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                tools:text="LJ7920001"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#2b2bc4"
                android:id="@+id/partcodeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <TextView
            android:id="@+id/model_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</android.support.v7.widget.CardView>